
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=urealaden
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true